# FitLog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlog/: AddWorkoutFragment.kt  ChartManager.kt  DashBoardFragment.kt  FoodAdapter.kt  FoodDetailsFragment.kt  MainActivity.kt  SearchFoodFragment.kt  ServingAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/fitlog/data/: Statistics.kt
app/src/main/java/com/example/fitlog/data/api/: AuthAPIService.kt  AuthRetrofit.kt  AuthTokenInterceptor.kt  ClientCredentials.kt  FatSecretAPIClient.kt  FoodApiService.kt  FoodRetrofit.kt  NutritionxApiClient.kt  TockenManager.kt  WorkoutApiService.kt
app/src/main/java/com/example/fitlog/data/api/workaoutAPI/: WorkoutApiService.kt  WorkoutRetrofit.kt  WorkoutToken.kt
app/src/main/java/com/example/fitlog/data/db/: AppDatabase.kt  FoodLogDao.kt  TimeTypeConverters.kt  TypeConverters.kt  WorkoutLogDao.kt
app/src/main/java/com/example/fitlog/data/model/: Food.kt  FoodByIDResponse.kt  FoodLog.kt  Photo.kt  Serving.kt  Servings.kt  TokenResponse.kt  User.kt  Workout.kt  WorkoutLog.kt
app/src/main/java/com/example/fitlog/data/repository/: FoodLogRepository.kt  FoodRepository.kt  WorkoutLogRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitlog/ui/: AppViewModelFactory.kt  FoodLogViewModel.kt  FoodViewModel.kt  WorkoutLogViewModel.kt  WorkoutViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_workout.xml  fragment_dash_board.xml  fragment_food_details.xml  item_food.xml  search_food_fragment.xml  serving_item.xml  workout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graf_main_activity.xml
app/src/main/res/raw/: food_item_mock.json  food_mock.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
