<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/food_button"
        android:title="Food"
        />

    <item
        android:id="@+id/workout_button"
        android:title="Workout"
        />
    <item
        android:id="@+id/dashboard_button"
        android:title="Dashboard"
        />

</menu>