<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graf_main_activity"
    app:startDestination="@id/searchFoodFragment">

    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.example.fitlog.SearchFoodFragment"
        android:label="SearchFoodFragment"
        tools:layout="@layout/search_food_fragment" >
        <action
            android:id="@+id/action_searchFoodFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.fitlog.FoodDetailsFragment"
        android:label="FoodDetailsFragment" >
        <argument
            android:name="food_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.fitlog.AddWorkoutFragment"
        android:label="AddWorkoutFragment" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.fitlog.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
</navigation>