<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input block -->
        <EditText
            android:id="@+id/etActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout name (e.g. running)"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnSearchWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Calories"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkouts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>



</FrameLayout>