<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingStart="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:id="@+id/buttonFoodContainer">

        <ImageButton
            android:id="@+id/btnAddFoodToFavorite"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/favorite_selector"
            android:contentDescription="Favorite"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>

        <Button
            android:id="@+id/btnAddFoodToTodayFoodItems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add to Today"
            android:layout_marginStart="8dp"/>


    </LinearLayout>
</LinearLayout>
