<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="Calories per hour"
                android:textStyle="bold"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/tvCaloriesPerHour"
                android:padding="4dp"
                android:layout_marginStart="16dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Duration"
                android:textStyle="bold"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/tvDuration"
                android:padding="4dp"
                android:layout_marginStart="16dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Total calories"
                android:textStyle="bold"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/tvTotalCalories"
                android:padding="4dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnAddWorkoutToToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Today"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</LinearLayout>